<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="HotWineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周人气庄园酒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-wK-Hkr">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RL4-49-OEr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-kW-EZl">
                        <rect key="frame" x="28" y="30" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="5sH-bL-yuL"/>
                            <constraint firstAttribute="width" constant="120" id="vtp-YL-bY1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-me-8ah">
                        <rect key="frame" x="219" y="30" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Mq3-F6-34s"/>
                            <constraint firstAttribute="width" constant="120" id="iNl-1A-rpf"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-4B-eQu">
                        <rect key="frame" x="0.0" y="30" width="367" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9ad-oP-SWP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夏桐传统工艺天然高泡葡萄酒" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-C6-wti">
                        <rect key="frame" x="28" y="160" width="120" height="28.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="873-hR-WsC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥138.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-it-O8k">
                        <rect key="frame" x="20" y="193" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="F02-Hr-D8Y"/>
                            <constraint firstAttribute="height" constant="20" id="xTB-FP-P6Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原歌酒庄戈丽雅马兰花红2013" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-b1-Alr">
                        <rect key="frame" x="227" y="160" width="120" height="28.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ebW-By-Ukh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-uI-gJR">
                        <rect key="frame" x="227" y="193" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="YXe-RK-Izq"/>
                            <constraint firstAttribute="height" constant="20" id="uVQ-Dv-Bd6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF3-8t-pJN">
                        <rect key="frame" x="0.0" y="29.999999999999986" width="179.66666666666666" height="210.66666666666663"/>
                        <connections>
                            <action selector="leftButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yeb-Bm-HHg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-GW-cp9">
                        <rect key="frame" x="179.66666666666663" y="30.999999999999986" width="179.33333333333337" height="201.66666666666663"/>
                        <connections>
                            <action selector="rightButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ihA-KI-1RL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="qYX-GW-cp9" secondAttribute="trailing" id="0Pb-Li-H8Q"/>
                    <constraint firstItem="qYX-GW-cp9" firstAttribute="top" secondItem="ZzI-4B-eQu" secondAttribute="bottom" id="2Bg-z8-dxY"/>
                    <constraint firstItem="Z2k-me-8ah" firstAttribute="top" secondItem="9TK-wK-Hkr" secondAttribute="bottom" id="37f-ac-3u6"/>
                    <constraint firstAttribute="trailing" secondItem="E5J-uI-gJR" secondAttribute="trailing" constant="20" id="41e-mJ-fEf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qYX-GW-cp9" secondAttribute="bottom" id="5LT-Pv-oNa"/>
                    <constraint firstAttribute="trailing" secondItem="ZzI-4B-eQu" secondAttribute="trailing" id="AM7-Xy-vQs"/>
                    <constraint firstItem="YF3-8t-pJN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B1f-Kr-dtL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z2k-me-8ah" secondAttribute="trailing" constant="20" id="BsC-5Q-73E"/>
                    <constraint firstItem="E5J-uI-gJR" firstAttribute="top" secondItem="bdR-b1-Alr" secondAttribute="bottom" constant="5" id="G6s-1w-Jz6"/>
                    <constraint firstItem="V2e-it-O8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GGH-r2-Mn8"/>
                    <constraint firstAttribute="trailing" secondItem="9TK-wK-Hkr" secondAttribute="trailing" id="HOK-SK-GgT"/>
                    <constraint firstItem="A3m-C6-wti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="JKh-Iu-Ezh"/>
                    <constraint firstItem="ZzI-4B-eQu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JPO-Eg-TkK"/>
                    <constraint firstAttribute="bottom" secondItem="YF3-8t-pJN" secondAttribute="bottom" id="MLU-ZN-iBZ"/>
                    <constraint firstItem="qYX-GW-cp9" firstAttribute="leading" secondItem="YF3-8t-pJN" secondAttribute="trailing" id="N7f-Ru-NSo"/>
                    <constraint firstItem="YF3-8t-pJN" firstAttribute="top" secondItem="9TK-wK-Hkr" secondAttribute="bottom" id="Rcg-9Z-nJW"/>
                    <constraint firstItem="9TK-wK-Hkr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TQM-F5-WTM"/>
                    <constraint firstItem="ZzI-4B-eQu" firstAttribute="top" secondItem="9TK-wK-Hkr" secondAttribute="bottom" id="ZjX-Mg-l6V"/>
                    <constraint firstItem="9TK-wK-Hkr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aNJ-gu-vZ0"/>
                    <constraint firstItem="V2e-it-O8k" firstAttribute="top" secondItem="A3m-C6-wti" secondAttribute="bottom" constant="5" id="dhK-qD-Fxl"/>
                    <constraint firstItem="qYX-GW-cp9" firstAttribute="width" secondItem="YF3-8t-pJN" secondAttribute="width" id="fBa-Dg-XxK"/>
                    <constraint firstItem="bdR-b1-Alr" firstAttribute="top" secondItem="Z2k-me-8ah" secondAttribute="bottom" constant="10" id="lpl-nx-PUm"/>
                    <constraint firstItem="6DT-kW-EZl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="pcC-ug-2Yf"/>
                    <constraint firstItem="6DT-kW-EZl" firstAttribute="top" secondItem="9TK-wK-Hkr" secondAttribute="bottom" id="rbD-R3-ky7"/>
                    <constraint firstAttribute="trailing" secondItem="bdR-b1-Alr" secondAttribute="trailing" constant="20" id="xVN-tB-bRm"/>
                    <constraint firstItem="A3m-C6-wti" firstAttribute="top" secondItem="6DT-kW-EZl" secondAttribute="bottom" constant="10" id="yxe-va-MLn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="6DT-kW-EZl" id="IZf-zK-ej9"/>
                <outlet property="leftPriceLabel" destination="V2e-it-O8k" id="FoP-UY-u6i"/>
                <outlet property="leftTitleLabel" destination="A3m-C6-wti" id="0ls-dm-5wh"/>
                <outlet property="rightImageView" destination="Z2k-me-8ah" id="GtL-8F-xFg"/>
                <outlet property="rightPriceLabel" destination="E5J-uI-gJR" id="0Ge-I0-Uer"/>
                <outlet property="rightTitleLabel" destination="bdR-b1-Alr" id="qFC-5r-5vq"/>
                <outlet property="titleLabel" destination="9TK-wK-Hkr" id="Ttt-0B-xZC"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="32.5"/>
        </tableViewCell>
    </objects>
</document>
